# PARA QUE OTROS PROGRAMADORES SEPAN QUE VARIABLES DE ENTORNO NECESITAN PARA CORRER EL PROYECTO

# Variables de entorno para el servidor
SECRET_KEY = 
MONGO_URL = 
NODE_ENV =


# Variables de entorno para el cliente
NEXT_PUBLIC_CLIENT_KEY = 